# AexonCompat

./: build.gradle  gradle.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/annotation/: NonNull.java
src/main/java/button/: AexonSliderToAction.java
src/main/java/toast/: AexonToast.java  AexonToastOutline.java
src/main/res/layout/: aexon_toast.xml
src/main/res/values/: colors.xml
