plugins {
    id 'com.android.library' version '8.0.1'
}

android {
    namespace 'com.aexon'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lint {
        abortOnError false
    }
}

dependencies {
}