plugins {
    id 'com.android.library' version '8.0.1'
    id 'maven-publish'
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.aexon'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError false
    }
}

dependencies {
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.NezukaStudio'
                artifactId = 'AexonCompat'
                version = '1.0.0'
            }
        }
    }
}