org.gradle.jvmargs=-Xmx512m
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=34
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.enableR8.fullMode=false
android.disableResourceValidation=true